DB_USER=posgres
DB_PASSWORD=db_php2_pass

APP_ENV=dev
APP_SECRET=APP_SECRET
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

DATABASE_URL="postgresql://postgres:db_php2_pass@db:5432/postgres"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
